# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# access_control_list <value>
# access_log_file <value>
# auth_domain mydomain.com
# cgi_interpreter <value>
# cgi_pattern <value>
# dav_auth_file <value>
# dav_root <value>
document_root offline
# enable_directory_listing yes
# enable_proxy <value>
# extra_mime_types <value>
# global_auth_file <value>
# hide_files_patterns <value>
# hexdump_file <value>
# index_files index.html,index.htm,index.shtml,index.cgi,index.php
listening_port 8017
# run_as_user <value>
# ssi_pattern **.shtml$|**.shtm$
# url_rewrites <value>
