[group:synestizer.com]
programs=web.synestizer.com,web.beta.synestizer.com

[program:web.synestizer.com]
directory=/opt/synestizer
command=/opt/synestizer/env/bin/gunicorn
    project.wsgi:application
    -w 4
    --pythonpath /opt/synestizer/website
    --bind 0.0.0.0:8000
    --name web.synestizer.com
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:web.beta.synestizer.com]
directory=/opt/beta/synestizer
command=/opt/beta/synestizer/env/bin/gunicorn
    project.wsgi:application
    -w 4
    --pythonpath /opt/beta/synestizer/website
    --bind 0.0.0.0:8001
    --name web.beta.synestizer.com
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

