; We want all programs to redirect stderr by default,
; unless specifically configured otherwise.
[program:__defaults__]
redirect_stderr=true

{% if settings.DEBUG %}

[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver 0.0.0.0:8001
stopasgroup=true

[program:sslserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runsslserver
stopasgroup=true

{% else %}

[supervisord]
logfile=/home/stahl/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/home/stahl/supervisord.pid

[program:runserver]
exclude=true

[program:gunicorn]
command=gunicorn project.wsgi:application -w 4
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

{% endif %}